version: '2'

#Define the services/containers to be run
services:
  frontend: #Container name
    build: frontend  #Folder where the dockerfile exists
    ports:
    - "4200:4200"
    restart: always #The tag name given to the image during building it

  backend:
    build: backend
    ports:
    - '3601:3601'
    restart: always
